NoteIt/MainWindow.xaml

<Window x:Class="NoteIt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NoteIt" Height="600" Width="900">
    <Grid>
        <Button Height="30" Width="100" Click="Button_Click">New note</Button>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
                <Border Background="SkyBlue" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Foreground="Black" FontSize="12">Stacked Item #1</TextBlock>
                </Border>
                <Border Grid.Column="1" Background="SkyBlue" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Foreground="Black" FontSize="12">Stacked Item #1</TextBlock>
                </Border>
            </Grid>
            <Border Background="SkyBlue" BorderBrush="Black" BorderThickness="1">
                <TextBlock Foreground="Black" FontSize="12">Stacked Item #1</TextBlock>
            </Border>
            <Border Width="400" Background="CadetBlue" BorderBrush="Black" BorderThickness="1">
                <TextBlock Foreground="Black" FontSize="14">Stacked Item #2</TextBlock>
            </Border>
            <Border Background="LightGoldenRodYellow" BorderBrush="Black" BorderThickness="1">
                <TextBlock Foreground="Black" FontSize="16">Stacked Item #3</TextBlock>
            </Border>
            <Border Width="200" Background="PaleGreen" BorderBrush="Black" BorderThickness="1">
                <TextBlock Foreground="Black" FontSize="18">Stacked Item #4</TextBlock>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                <TextBlock Foreground="Black" FontSize="20">Stacked Item #5</TextBlock>
            </Border>
        </StackPanel>
    </Grid>
</Window>
