NoteIt/NoteWindow.xaml

<Controls:MetroWindow x:Class="NoteIt.NoteWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mpp="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:NoteIt"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="900"
	Title="NoteIt"
    Closing="Window_Closing"
    Icon="Open_PDF_booklet_128.png"
    ShowIconOnTitleBar="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New note" Click="NewNote_Click">
                        <MenuItem.Icon>
                            <Rectangle Width="14" Height="15">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_page_new}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Open note" Click="OpenNote_Click">
                        <MenuItem.Icon>
                            <Rectangle Width="14" Height="10">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_folder_open}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save note" Click="SaveNote_Click">
                        <MenuItem.Icon>
                            <Rectangle Width="14" Height="14">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_save}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save note as" Click="SaveNoteAs_Click"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="Exit_Click">
                        <MenuItem.Icon>
                            <Rectangle Width="14" Height="14">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_close}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Import">
                    <MenuItem Header="_Import PDF slides" Click="ImportPdf_Click">
                        <MenuItem.Icon>
                            <Rectangle Width="14" Height="14">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_inbox_in}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Export">
                    <MenuItem Header="_Export to PDF" Click="ExportPdf_Click">
                        <MenuItem.Icon>
                            <Rectangle Width="14" Height="14">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_inbox_out}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Click="About_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid Grid.Column="0" Grid.Row="1">
            <ScrollViewer>
                <StackPanel Name="slidesPanel"></StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</Controls:MetroWindow>
