NoteIt/NoteWindow.xaml

<Window x:Class="NoteIt.NoteWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mpp="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
      xmlns:local="clr-namespace:NoteIt"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="900"
	Title="NoteIt">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New note" Click="NewNote_Click"/>
                    <MenuItem Header="_Open note" Click="OpenNote_Click"/>
                    <MenuItem Header="_Save note" Click="SaveNote_Click"/>
                    <MenuItem Header="_Save note as" Click="SaveNoteAs_Click"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="_Import">
                    <MenuItem Header="_Import PDF slides" Click="ImportPdf_Click"/>
                </MenuItem>
                <MenuItem Header="_Export">
                    <MenuItem Header="_Export to PDF" Click="ExportPdf_Click"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <Separator />
                    <MenuItem Header="_About" Click="About_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid Grid.Column="0" Grid.Row="1">
            <ScrollViewer>
                <StackPanel Name="slidesPanel"></StackPanel>
            </ScrollViewer>
        </Grid>
        
        <Button Grid.Row="2" Name="btnAddSlide" Height="20" Width="200" Margin="574,10,126,10" Click="btnAddSlide_Click">New slide</Button>

    </Grid>
</Window>
