NoteIt/NoteWindow.xaml

<Controls:MetroWindow x:Class="NoteIt.NoteWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mpp="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:NoteIt"
      xmlns:commands="clr-namespace:NoteIt.Commands"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="900"
	Title="NoteIt"
    Closing="Window_Closing"
    Icon="Open_PDF_booklet_128.png"
    ShowIconOnTitleBar="True"
    SaveWindowPosition="True"
    GlowBrush="{DynamicResource AccentColorBrush}"
    WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewNote_Click" />
        <CommandBinding Command="Open" Executed="OpenNote_Click" />
        <CommandBinding Command="Save" Executed="SaveNote_Click" />
        <CommandBinding Command="SaveAs" Executed="SaveNoteAs_Click" />
        <CommandBinding Command="{x:Static commands:ApplicationCommands.ExitCmd}" Executed="Exit_Click" />
        <CommandBinding Command="{x:Static commands:ApplicationCommands.ImportCmd}" Executed="ImportPdf_Click" />
        <CommandBinding Command="{x:Static commands:ApplicationCommands.ExportCmd}" Executed="ExportPdf_Click" />
        
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="New"/>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="SaveAs"/>
        <KeyBinding Key="Q" Modifiers="Control" Command="{x:Static commands:ApplicationCommands.ExitCmd}"/>
        <KeyBinding Key="I" Modifiers="Control" Command="{x:Static commands:ApplicationCommands.ImportCmd}"/>
        <KeyBinding Key="E" Modifiers="Control" Command="{x:Static commands:ApplicationCommands.ExportCmd}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New note" Click="NewNote_Click" InputGestureText="Ctrl+N">
                        <MenuItem.Icon>
                            <Rectangle Width="14" Height="15">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_page_new}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Open note" Click="OpenNote_Click" InputGestureText="Ctrl+O">
                        <MenuItem.Icon>
                            <Rectangle Width="14" Height="10">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_folder_open}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save note" Click="SaveNote_Click" InputGestureText="Ctrl+S">
                        <MenuItem.Icon>
                            <Rectangle Width="14" Height="14">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_save}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save note _as" Click="SaveNoteAs_Click"/>
                    <Separator />
                    <MenuItem Header="E_xit" Click="Exit_Click" InputGestureText="Ctrl+Q">
                        <MenuItem.Icon>
                            <Rectangle Width="14" Height="14">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_close}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Import">
                    <MenuItem Header="_Import PDF slides" Click="ImportPdf_Click" InputGestureText="Ctrl+I">
                        <MenuItem.Icon>
                            <Rectangle Width="14" Height="14">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_inbox_in}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Export">
                    <MenuItem Header="_Export to PDF" Click="ExportPdf_Click" InputGestureText="Ctrl+E">
                        <MenuItem.Icon>
                            <Rectangle Width="14" Height="14">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_inbox_out}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Click="About_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid Grid.Column="0" Grid.Row="1">
            <ScrollViewer>
                <StackPanel Name="slidesPanel"></StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</Controls:MetroWindow>
