NoteIt/NotePage.xaml

<Page x:Class="NoteIt.NotePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mpp="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
      xmlns:local="clr-namespace:NoteIt"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="900"
	Title="NotePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" FontSize="20">New note</Label>

        <Grid Grid.Column="0" Grid.Row="1">
            <ScrollViewer>
                <StackPanel Name="slidesPanel"></StackPanel>
            </ScrollViewer>
        </Grid>
        
        <Button Grid.Row="2" Name="btnOpenPdf" Height="20" Width="200" Margin="95,10,605,10" Click="btnOpenPdf_Click">Open Pdf</Button>
        <Button Grid.Row="2" Height="20" Width="200" Margin="332,10,368,10" Click="Button_Click">Save note</Button>
        <Button Grid.Row="2" Name="btnAddSlide" Height="20" Width="200" Margin="574,10,126,10" Click="btnAddSlide_Click">New slide</Button>

    </Grid>
</Page>
