NoteIt/PrintWindow.xaml

<Controls:MetroWindow x:Class="NoteIt.PrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Export to PDF" Height="330" Width="350"
        EnableDWMDropShadow="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>

    <StackPanel>
        <TextBlock FontSize="17" Margin="10 ">Choose exporting to PDF method:</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <RadioButton GroupName="Method" Name="verticalRadioButton"  IsChecked="True" Margin="10 5" Checked="verticalRadioButton_Checked">Vertical allignment</RadioButton>
                <RadioButton GroupName="Method" Name="horizontalRadioButton" Margin="10 5" Checked="horizontalRadioButton_Checked">Horizontal allignment</RadioButton>
            </StackPanel>
            <Image Grid.Column="1" Name="previewImageVertical" Height="152" Source="vertical.png"></Image>
            <Image Grid.Column="1" Name="previewImageHorizontal" Width="152" Source="horizontal.png" Visibility="Hidden"></Image>
        </Grid>
        
        <CheckBox Name="slideNumbersCheckBox" Margin="10 10">Print slide numbers</CheckBox>
        
        <Button Click="Button_Click" Width="120">
            <DockPanel>
                <TextBlock FontSize="12" Margin="0 5 0 0">Export!</TextBlock>
                <Rectangle Margin="10 0 0 0" Width="20" Height="25">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_page_file_pdf}" />
                    </Rectangle.Fill>
                </Rectangle>
            </DockPanel> 
        </Button>
    </StackPanel>
</Controls:MetroWindow>
